<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>travelling web</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="main">
    
        <div class="content">
            <div class="logo">
<img src="C:\Users\shahw\Desktop\mass traning\image\icon.jpg" >
            </div>
<div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div class="back">
    <img src="C:\Users\shahw\Desktop\mass traning\image\ship.jpg">
</div>
<p>Travelling has a special importance to students. Many of the things they learn in textbooks can be practically understood when they visit various places. When they visit cities, such as, Kolkata, Mumbai, Delhi, etc, or the famous lakes such as Chilka lake in Orissa, Logtak lake in Manipur, Dal lake in Kashmir, etc., their grasp of geography is deepened.</p>
<div class="footer">
    <p>The world is a book. Those who do not travel only read a page. saint Augustain</p>
</div>
        </div>
    </div>
</body>
</html>